# ENV
NODE_ENV=development

# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=db_name
PGPASSWORD=secret
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=db_test_name
PGPASSWORD_TEST=secret
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=
